VITE_APP_TITLE=uniapp-prod
VITE_API_BASE_URL=https://jingzuoguanzhao.cn
VITE_UPLOAD_BASE_URL=https://jingzuoguanzhao.cn
VITE_API_VERSION=/api
VITE_API_TIMEOUT=20000

# 生产域名白名单，按需补充
VITE_API_DOMAIN_WHITELIST=jingzuoguanzhao.cn

# 接口加密配置（后端未实现解密时务必为 false；全站 POST 等才会走明文 JSON）
VITE_SECURITY_ENABLE=false
VITE_SECURITY_SECRET_KEY=CHANGE_ME_PROD_SECRET_KEY
VITE_SECURITY_ENCRYPT_METHODS=POST,PUT,PATCH,DELETE

# H5 分享基础 URL
VITE_H5_SHARE_BASE=https://jingzuoguanzhao.cn

# 禅修后台静音：须为「全数字静音」MP3（建议约 4 分钟）；勿用 silence_30s。HTTPS + 小程序合法域名
VITE_MEDITATION_SILENCE_URL=https://jingzuoguanzhao.cn/upload/20260520/silence_4min_70c3b4239b6742b1810da3dd68f93330.mp3

# 报告分享海报底层背景（须可被 canvas 拉取；HTTPS 域名需在小程序后台配置）
VITE_MEDITATION_REPORT_POSTER_BG_URL=https://jingzuoguanzhao.cn/upload/20260507/MeditationReportBg_8044121041bb4cd2883ea4dc19e27100.jpg

# 首页禅修时长档位：最小值 / 步进 / 默认选中（分钟）
VITE_HOME_MEDITATION_SLOT_MINUTES=5