VITE_APP_TITLE=uniapp-prod
VITE_API_BASE_URL=https://jingzuoguanzhao.cn
VITE_UPLOAD_BASE_URL=https://jingzuoguanzhao.cn
VITE_API_VERSION=/api
VITE_API_TIMEOUT=20000

# 生产域名白名单，按需补充
VITE_API_DOMAIN_WHITELIST=jingzuoguanzhao.cn

# 接口加密配置（后端未实现解密时务必为 false；全站 POST 等才会走明文 JSON）
VITE_SECURITY_ENABLE=false
VITE_SECURITY_SECRET_KEY=CHANGE_ME_PROD_SECRET_KEY
VITE_SECURITY_ENCRYPT_METHODS=POST,PUT,PATCH,DELETE

# H5 分享基础 URL
VITE_H5_SHARE_BASE=https://jingzuoguanzhao.cn

# 禅修后台静音：留空则用包内 /static/silence.mp3；若填须为 HTTPS 且域名已加入小程序合法域名
VITE_MEDITATION_SILENCE_URL=https://jingzuoguanzhao.cn/upload/20260514/silence_2e8b09cdb3c94fe48e48d8f3d6586b19.mp3

# 报告分享海报底层背景（须可被 canvas 拉取；HTTPS 域名需在小程序后台配置）
VITE_MEDITATION_REPORT_POSTER_BG_URL=https://jingzuoguanzhao.cn/upload/20260507/MeditationReportBg_8044121041bb4cd2883ea4dc19e27100.jpg