VITE_APP_TITLE=uniapp-dev
VITE_API_BASE_URL="http://192.168.31.78:8001"
VITE_UPLOAD_BASE_URL="http://192.168.31.78:8001"
VITE_API_VERSION="/api"
VITE_API_TIMEOUT=20000

# 逗号分隔，支持写域名或带协议地址（内部会归一化成 hostname）
VITE_API_DOMAIN_WHITELIST="127.0.0.1,localhost,192.168.31.78:8001,jingzuoguanzhao.cn"

# 接口加密配置
VITE_SECURITY_ENABLE=false
VITE_SECURITY_SECRET_KEY=CHANGE_ME_TEMPLATE_KEY
VITE_SECURITY_ENCRYPT_METHODS=POST,PUT,PATCH,DELETE

#小程序名称
VITE_APP_NAME="坐观其心"

# H5 分享基础 URL
VITE_H5_SHARE_BASE="http://192.168.31.78:8001"

# 禅修后台静音：须为「全数字静音」MP3（建议约 4 分钟）；勿用带底噪/短切片/疗愈音轨。微信 BGM 无 volume，只能靠素材无声。
# 留空则回退 /static/silence.mp3（需自行放入 src/static）
VITE_MEDITATION_SILENCE_URL="http://127.0.0.1:8001/upload/20260520/silence_4min_83efbd15fa30472789edb4f7163553bd.mp3"

# 报告分享海报底层背景；不设则用代码默认线上图，也可填 /static/MeditationReportBg.jpg
VITE_MEDITATION_REPORT_POSTER_BG_URL='/static/MeditationReportBg.jpg'

# 首页禅修时长档位：最小值 / 步进 / 默认选中（分钟）
VITE_HOME_MEDITATION_SLOT_MINUTES=1